Kode Klasifikasi 	No. Berkas 	Uraian Informasi Berkas 	Kurun Waktu	Jumlah Berkas	No. Item Arsip	Uraian Informasi Arsip	Tanggal Diarsipkan	Jumlah Halaman/ Map/ Bundle	Tingkat Perkembangan 	Keterangan Lokasi Simpan			Kategori/Klasifikasi Keamanan				Retensi		
										No. Rak	No. Boks	No. Folder	Biasa	Terbatas	Rahasia	Sangat Rahasia	Aktif	Inaktif	Nasib Akhir
000	000/7/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 000/7/VI.01/2026 hal Penyampaian Surat Keputusan Standar Pelayanan, Visi, Misi, Motto, Reward and Punishmemnt pada Bappeda Provinsi Lampung		1 berkas		Umum	11 Mei 2026	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000	00042/VI.01/2026	Surat Keputusan Gubernur Lampung Nomor 00042/VI.01/2026 tentang Kompensasi Pelayanan Pada Bappeda Provinsi Lampung		1 berkas		Umum	13 Mei 2026	10 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.2.5		Memo Jadwal Pendataan Barang dan Aset di Lingkungan Bappeda Provinsi Lampung		1 berkas		Pengelolaan Database Barang Milik Daerah	07-Apr-26	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.3	000.3/3/05/2025	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.3/3/05/2025 perihal Permintaan Penyampaian Daftar Penyedia		1 berkas		Pengadaan	24 Februari 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.3	000.3/6/05/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.3/6/05/2026 hal Undangan Peningkatan Kompetensi Pelaku Pengadaan Barang/Jasa tentang Konsolidasi Paket Pengadaan dan Teknis Pengadaan Melalui E-Purchasing		1 berkas		Pengadaan	11 Mei 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.3	001/GTO/IV/2026	Surat CV Gratis Ongkir Nomor 001/GTO/IV/2026 hal Pengenalan Toko Daring Pengadaan Barang/Jasa		1 berkas		Pengadaan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.3	000.3/5/05/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.3/5/05/2026 hal Undangan Reviu DPA Tahun Anggaran 2026		1 berkas		Pengadaan	11 Mei 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.3.1		Roadmap Peningkatan Penggunaan Produk dalam negeri ( P3DN) Di Lingkungan Pemerintah Provinsi Lampung Tahun 2025- 2029		1 berkas		Rencana Pengadaan Barang dan Jasa	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.3.1		KAK BAPPEDA 2025 Bidang PME, TU,PIK,KEUANGAN,UPTD,P3M,EKONOMI		1 berkas		Rencana Pengadaan Barang dan Jasa	07-Apr-26	bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	3		TRUE				TRUE		
000.3.1		Surat Perjanjian Kerja KONTRAK		1 berkas		Rencana Pengadaan Barang dan Jasa	07-Apr-26	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.3.2		Surat Permohonan kontrak tenaga pendukung kantor pada Badan Perencanaan Pembangunan Daerah Provinsi Lampung TA 2024		1 berkas		"Pengadaan Langsung (antara lain: persiapan perihal penyedia, pelaksanaan pemilihan penyedia, penardatanganan kontrak, pelaksanaan kontrak)"	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.5		DOKUMEN RISALAH HASIL AUDIT KEARSIPAN INTERNAL SEMENTARA SEKRETARIAT 2022		1 berkas		Kearsipan	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.5		DOKUMEN RISALAH HASIL AUDIT KEARSIPAN INTERNAL SEMENTARA SEKRETARIAT 2023		1 berkas		Kearsipan	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.5.2.6		Berkas daftar hadir peserta bimbingan teknik kearsipan dengan tema optimalisasi pengelolaan arsip dalam mendukung efesiensi kerja dan kepatuhan regulasi 2024		1 berkas		Bimbingan Konsultasi Kearsipan	07-Apr-26	1 map	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.5.2.6		Berkas daftar hadir peserta bimbingan teknik kearsipan dengan tema optimalisasi pengelolaan arsip dalam mendukung efesiensi kerja dan kepatuhan regulasi		1 berkas		Bimbingan Konsultasi Kearsipan	07-Apr-26	bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.5.3		Kumpulan Berkas Kearsipan terkait Bimbingan Teknis Kearsipan dengan Tema "Optimalisasi Pengelolaan Arsip Dalam Mendukung Efisiensi Kerja dan Kepatuhan Regulasi		1 berkas		Pembinaan Kearsipan	3 Maret 2026	1 map	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.5.3 	890/934.VI.01/SEK/2024	Surat Pembentukan Panitia Pelaksana  pada kegiatan bimtek kearsipan dengan tema optimalisasi pengelolaan arsip dalam mendukung efesiensi kerja dan kepatuhan regulasi 		1 berkas		Pembinaan Kearsipan	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.5.6	000.5.6/251/VI.01/Sek/2024	Surat Penyerahan Arsip Statis dan Pemindahan Arsip in Aktif Bappeda Provinsi Lampung		1 berkas		Penyusutan Arsip	07-Apr-26	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.7.2.2		Penyampaian Dokumen RPJMN Tahun 2025-2029		1 berkas		Rencana Pembangunan Jangka Menengah	07-Apr-26	2 halaman 	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.7.1.1		Permohonan Pertunjukan Tarian dari SLB PKK prov. Lampung dalam rencana kegiatan Musrembang 		 1 berkas		Musrenbang Provinsi	07-Apr-26	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.8.3	000.8.3/12/07/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.8.3/12/07/2026 perihal Penataan Nomenklatur, Tugas dan Fungsi Perangkat Daerah di Lingkungan Pemerintah Provinsi Lampung		1 berkas		Ketatalaksanaan	24 Februari 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE	FALSE	
000.8.3		Memo Bappeda Hal Transformasi Budaya Kerja ASN di Lingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung		1 berkas		Ketatalaksanaan	20-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.3	000.8.3/22/VI.01/2026	Memo Bappeda Provinsi Lampung hal Transformasi Budaya Kerja ASN di Lingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung		1 berkas		Ketatalaksanaan	20-Apr-26	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.3		Kumpulan Berkas terkait WFO 2026		1 berkas		Ketatalaksanaan	20-Apr-26	21 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.3.4	000.8.3.4/3/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 000.8.3.4/3/VI.01/2026 perihal Keputusan Gubernur Lampung tentang Pengelola Aplikasi Survei Kepuasan Masyarakat Secara Daring di Lingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung Tahun 2026		1 berkas		Pelayanan Publik	3 Maret 2026	14 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.3.4	000.8.3.4/1/I/S/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.8.3.4/1/I/S/2026 perihal Pemberitahuan Pemanfaatan Bersama Aplikasi SKM Online dan Pemanfaatan Tim Pengelola		1 berkas		Pelayanan Publik	3 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.3.4	000.8.3.4/8/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 000.8.3.4/8/VI.01/2026 Surat Keterangan Penilaian DERY HENDRYAN bahwa tidak pernah terlibat dalam perbuatan yang bertentangan dengan hukum maupun norma yang berlaku		1 berkas		Pelayanan Publik	16 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.3.4		Memo Bappeda Provinsi Lampung hal Penyebarluasan Survei Kepuasan Masyarakat melalui Platform SISMA SIGER dan Peningkatan Kualitas Pelayanan di Lingkungan Bappeda Provinsi Lampung		1 berkas		Pelayanan Publik	17 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.5		Memo Perihal  Nomenklatur , Tugas dan fungsi Perangkat Daerah di Lingkungan Bappeda		1 berkas		Evaluasi Kelembagaan	07-Apr-26	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.8.6	000.8.6/0392/07/2025	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.8.6/0392/07/2025 hal Permohonan Pengisian Kuisioner Evaluasi Kebijakan Penyederhanaan Birokrasi		1 berkas		Koordinasi Penguatan Reformasi dan Birokrasi	17 Maret 2026	14 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.6.1	000.8.6.1/20/07/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 000.8.6.1/20/07/2026 hal Penyusunan Rencana Aksi Agen Perubahan dalam Rangka Implementasi Core Values ASN BerAKHLAK Pemerintah Provinsi Lampung Tahun 2026		1 berkas		Budaya Kerja	12 Maret 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
000.8.6.3		Memo Bappeda Provinsi Lampung Perihal Penyusunan Manajemen Risiko Tahun 2026		1 berkas		Akuntabilitas Kinerja Instansi Pemerintah	23 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
000.9.6.2		Memo Bappeda Provinsi Lampung Perihal Penyampaian Data Statistik Daerah (DDSD) Bappeda Provinsi Lampung		1 berkas		Statistik	23 Februari 2026						FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
000.9.10	2275/UN26.16/TU.00.01/2026	Surat Universitas Lampung Nomor 2275/UN26.16/TU.00.01/2026 perihal undangan Seminar Nasional dan Rapat Kerja Tahunan BKS PTN Barat Bidang Ilmu sosial di Aula Gedung A FISIP Unila hari Jumat 17 April 2026 pukul 08.30		1 berkas		Seminar, Lokakarya, Temukarya, Workshop	23-Apr-26	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
100.3.4	3 Tahun 2026	Provinsi Lampung Nomor 3 Tahun 2026 tentang Konsolidasi Harga Kertas HVS untuk Katalog Elektronik di Lingkungan Pemerintah Provinsi Lampung Tahun Anggaran 2026		1 berkas		Instruksi/ Surat Edaran	26 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
100.3.4	100.3.4/3/09/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 100.3.4/3/09/2026 hal Pencegahan Korupsi dan Gratifikasi Idul Fitri 1447 H/2026 M		1 berkas		Instruksi/ Surat Edaran	13 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
100.3.4	20 Tahun 2026	Surat Edaran Gubernur Lampung Nomor 20 Tahun 2026 tentang Penyesuaian Pelaksanaan Tugas Kedinasan Bagi Pegawai Aparatur Sipil Negara di Lingkungan Pemerintah Provinsi Lampung dan Pemerintah Kabupaten/Kota se Provinsi Lampung pada Masa Libur Nasional dan Cuti Bersama Hari Raya Nyepi (Tahun Baru Saka 1948) dan Hari Raya Idul Fitri 1447 Hijriah		1 berkas		Instruksi/ Surat Edaran	13 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
100.3.4.1	Surat Edaran 85 Tahun 2026	Surat Edaran 85 Tahun 2026 tentang Panduan Pelaksanaan E-Purchasing di Lingkungan Pemerintah Provinsi Lampung		1 berkas		Intruksi/Surat Edaran Provinsi	11 Mei 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
100.3.4.1	Surat Edaran 194 Tahun 2025	Surat Provinsi Lampung Nomor 194 Tahun 2025 tentang Penyesuaian Pelaksanaan Tugas Kedinasan Pegawai Aparatur Sipil Negara (ASN) Secara Fleksibel di Lingkungan Pemerintah Provinsi Lampung		1 berkas		Instruksi/ Surat Edaran	11 Mei 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
100.3.6		Memo tentang Impelmentasi Peraturan Gubernur Lampung Nomor 14 tahun 2023 tentang tata naskah dinas		1 berkas		Standar/Pedoman/Prosedur Kerja/Petunjuk Pelaksanaan/Petunjuk Teknis	07-Apr-26	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
200.1.4.4	B.05/SET/DWP.PROV.LPG/II/2026	Surat Dharma Wanita Persatuan Provinsi Lampung Nomor B.05/SET/DWP.PROV.LPG/II/2026 perihal Iuran Anggota DWP		1 berkas		Organisasi Kemasyarakatan	06-Apr-26	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
300.2.12.2	300.2.12.2/259/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 300.2.12.2/259/VI.01/2026 hal Laporan Pelaksanaan Penghitungan Penghematan Anggaran Bappeda Provinsi Lampung		1 berkas		Laporan Bulanan	11 Mei 2026	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.2.6	400.2.6/16/V.09/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.2.6/16/V.09/2026 perihal Permintaan Data Dalam Rangka Penganugerahan Parahita Ekaparya (PPE)		1 berkas		Penghargaan terkait Gender (Anugerah Parahita Ekapraya/APE)	3 Maret 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda				FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
400.4.4.2	400.4.4.2/3/V.17/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.4.4.2/3/V.17/2026 hal Undangan Lomba Senam Payu Kidah untuk Memperingati Hari Jadi Provinsi Lampung Ke-62 Seluruh Perangkat Daerah Provinsi Lampung, Hari/Tanggal : Jumat, 10 April 2026 waktu 08.00 di Lapangan beringin (Komplek Kantor Gubernur Lampung)		1 berkas		Olahraga Rekreasi	08-Apr-26	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.3.3.2	B.04/SETDWP.PROV.LPG/II/2025	Surat Dharma Wanita Persatuan Provinsi Lampung Nomor B.04/SETDWP.PROV.LPG/II/2025 perihal Jadwal Berbagi Takjil tanggal 9 Maret 2026 di Depan Mahan Agung		1 berkas		Penilaian dan Pemberian Bantuan Sosial	12 Maret 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.6	400.6/2/02/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.6/2/02/2026 hal Pelaksanaan Instruksi Gubernur Nomor 4 Tahun 2025		1 berkas		Kebudayaan	07-Apr-26	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
400.7.10.2	400.7.10.2/292/V.02/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.7.10.2/292/V.02/2026 hal Pemberitahuan Pelaksanaan Pemeriksaan Deteksi Dini Penyakit tidak Menular di Biro/Badan/Dinas Pemerintah Provinsi Lampung		1 berkas		Pengendalian Penyakit Diabetes Melitus dan Penyakit Metabolik	12 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.7.15.5	B.11/DIK/DWP.PROV.LPG/V/2026	Surat Dharma Wanita  Nomor B.11/DIK/DWP.PROV.LPG/V/2026 Undangan Seminar Kesehatan dengan Tema "Demam pada Anak dan Resiko Dehidrasi"		1 berkas		Perlindungan Kesehatan Anak	18 Mei 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2	 	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.8.2.3	006/BWA-DKMMASJID/FDC/IV/2026	Surat Badan Wakaf Al-Qur'an Cabang Lampung Nomor 006/BWA-DKMMASJID/FDC/IV/2026 perihal Kajian Islam Bersama KH. Dr. Azi Ahmad Tadjudin, S.HI.,M.Ag		1 berkas		Pelestarian Nilai-nilai Keagamaan dan Kepercayaan	11 Mei 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1	400.14.1.1/7/08/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.14.1.1/7/08/2026 perihal Partisipasi Kegiatan Hari Jadi Provinsi Lampung 		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	24 Februari 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1	B-HM.03.02.6A.01/26.01	Surat Balai Besar Pengawasan Obat dan Makanan di Bandar Lampung Nomor B-HM.03.02.6A.01/26.01 perihal Undangan Kegiatan Donor Darah		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	24 Februari 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1	05/Skr/PKK.LPG/I/2026	Surat Pemberdayaan dan Kesejahteraaan Keluarga (PKK) Provinsi Lampung		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	25 Februari 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/2/08/2026	Surat Gubernur Lampung Nomor 400.14.1.1/2/08/2026 perihal Undangan Rapat Pemantapan Hari Jadi Ke-62 Provinsi Lampung hari Rabu, 11 Maret 2026 jam 10 tempat Gedung Pusiban, Kantor Gubernur Lampung		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	12 Maret 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/4/08/2026	Surat Gubernur Lampung Nomor 400.14.1.1/4/08/2026 hal Perubahan Jadwal Rapat Pemantapan Hari Jadi Ke-62 Provinsi Lampung menjadi hari Kamis, 12 Maret 2026 pukul 10 di Gedung Pusiban		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	13 Maret 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/49/V.06/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.14.1.1/49/V.06/2026 hal Upacara Bersama Forkopimda  tanggal 6 April 2026 dan Surat Tugas Pejabat Administrator dan Pengawasa sebagai Peserta		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	11 Mei 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2	 	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/182/V.09/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.14.1.1/182/V.09/2026 hal Upacara Bendera Peringatan Hari Kartini Provinsi Lampung Tahun 2026 dan Surat Tugas 20 ASN Wanita sebagai peserta		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	11 Mei 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/183/V.09/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.14.1.1/183/V.09/2026 hal Undangan Upacara Bendera Peringatan Hari Kartini Provinsi Lampung Tahun 2026		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	11 Mei 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2	 	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/184/V.09/2026	Surat Sekretariat Daerah Provinsi ampung Nomor 400.14.1.1/184/V.09/2026 hal Undangan Upacara Bendera Peringatan Hari Kartini Provinsi Lampung Tahun 2026 dan Surat Tugas Eselon III Wanita Peserta Upacara		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	11 Mei 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.1.1	400.14.1.1/177/V.02.09/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 400.14.1.1/177/V.02.09/2026 hal Permintaan Peserta Donor Darah dan Memo Bapepda Provinsi Lampung sebagai Peserta Donor Darah		1 berkas		Penyelenggaraan acara kedinasan (upacara, pelantikan, peresmian , dan jamuan termasuk acara peringatan hari-hari besar)	11 Mei 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3	TORCHLPG.032.11.02.26	Surat TORCH Nomor TORCHLPG.032.11.02.26 perihal Penawaran Event Merchandise		1 berkas		Hubungan dengan Perusahaan	12 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3	039/00708.00/2026	Surat Pegadaian Nomor 039/00708.00/2026 perihal Pengajuan Kerjasama Investasi dan Pembiayaan PT Pegadaian		1 berkas		Hubungan dengan Perusahaan	12 Maret 2026	12 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3		Proposal Kegiatan Demo Makeup dan Edukasi Skincare Bersama SKINTIFIC		1 berkas		Hubungan dengan Perusahaan	12 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3	030/Eks/BP/I/2026	Surat Bongkar Post Nomor 030/Eks/BP/I/2026 perihal Permohonan Kerjasama Publikasi, ADV, dan Peliputan		1 berkas		Hubungan dengan Perusahaan	12 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3	025/Eks/CMK/I/2026	Surat PT Citra Media Kreatif Berita Kreatif Nusantara Nomor 025/Eks/CMK/I/2026 perihal Permohonan Kerjasama Publikasi, ADV dan Peliputan		1 berkas		Hubungan dengan Perusahaan	12 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3	001/PK/MPI/II/2026	Surat Media Praduga Indonesia Nomor 001/PK/MPI/II/2026 perihal Penawaran Kerjasama		1 berkas		Hubungan dengan Perusahaan	12 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.3	03/145-03/8026	Surat Bank Syariah Indonesia (BSI) Nomor 03/145-03/8026 perihal Undangan Partisipasi Kegiatan Lampung Berhaji PT Bank Syariah Indonesia (Persero) Tbk KCP Bandar Lampung Tanjung Karang, hari Rabu 11 Maret 2026 pukul 15.30 di Masjid Raya Al Bakrie		1 berkas		Hubungan dengan Perusahaan	16 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.4	400.14.5.4/223/VI.01/2025	Kumpulan Berkas Anak PKL, Surat Perintah Tugas Nomor 400.14.5.4/223/VI.01/2025 Perihal Magang a.n. Naura Khansa Aulia melaksanakan magang dari 01-30 Januari 2026		3 berkas		Hubungan dengan Perguruan Tinggi/ Sekolah, termasuk magang, Pendidikan Sistem Ganda (PSG)/ Praktek Kerja Lapang (PKL)	2 Januari 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.4	400.14.5.4/222/VI.01/2025	Kumpulan Surat Bappeda Provinsi Lampung Nomor '400.14.5.4/222/VI.01/2025 perihal Surat Perintah Tugas a.n. NASHWA AMEERA KHAIRAH dan Surat Nomor '400.14.5.4/653/VI.01/2025 perihal Persetujuan Magang Mandiri a.n. NASHWA AMEERA KHAIRAH		1 berkas		Hubungan dengan Perguruan Tinggi/ Sekolah, termasuk magang, Pendidikan Sistem Ganda (PSG)/ Praktek Kerja Lapang (PKL)	26 Februari 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.4	400.14.5.4/654/VI.01/2025	Kumpulan Surat Bappeda Provinsi Lampung Nomor '400.14.5.4/654/VI.01/2025 perihal Surat Persetujuan Magang a.n. NAURA KHANSA AULIA dan Surat Bappeda Provinsi Lampung Nomor '400.14.5.4/223/VI.01/2025 perihal Surat Perintah Tugas a.n. NAURA KHANSA AULIA		1 berkas		Hubungan dengan Perguruan Tinggi/ Sekolah, termasuk magang, Pendidikan Sistem Ganda (PSG)/ Praktek Kerja Lapang (PKL)	26 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
400.14.5.4	400.14.5.4/654/VI.01/2025	Surat Bappeda Provinsi Lampung Nomor 400.14.5.4/654/VI.01/2025 perihal Persetujuan Magang a.n. Naura Khansa Aulia dari tanggal 01-30 Januari 2026		1 berkas		Hubungan dengan Perguruan Tinggi/ Sekolah, termasuk magang, Pendidikan Sistem Ganda (PSG)/ Praktek Kerja Lapang (PKL)	3 Maret 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
500.2.3.14	500.2.3.14/23/09/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 500.2.3.14/23/09/2026 hal Penilaian Indeks Keinsinyuran PII Wilayah Lampung		1 berkas		Kelembagaan dan Penilaian	11 Maret 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
500.6.18	190 Tahun 2025	Surat Edaran Gubernur Lampung Nomor 190 Tahun 2025 tentang Pembentukan Tim Kerja pada Perangkat Daerah di Lingkungan Pemerintah Provinsi Lampung Tahun 2026		1 berkas		Administrasi Penelitian, Pengkajian dan Pengembangan (antara lain : rencana kerja, tor/proposal, pembentukan tim kerja dan surat menyurat)	3 Maret 2026	2 Maret 2026	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
500.6.18		Dokumen Tim Kerja di Lingkungan Bappeda Provinsi Lampung tahun 2023, Bidang Seketariat,dan bidang perencanaan perekonomian		1 berkas		Administrasi Penelitian, Pengkajian dan Pengembangan (antara lain : rencana kerja, tor/proposal, pembentukan tim kerja dan surat menyurat)	07-Apr-26	1 Bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE				TRUE		
500.6.2.4	487/IT9.3.2/PT.01.04/2026	Surat ITERA Fakultas Teknologi Infrastruktur dan Kewilayahan Nomor 487/IT9.3.2/PT.01.04/2026 perihal Permohonan Izin Penelitian		1 berkas		Data Penelitian dan Pengembangan	12 Maret 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
500.12.6	500.12.6/12/V.14/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 500.12.6/12/V.14/2026 hal Pelatihan Pemanfaatan AI bagi ASN dan Surat Tugas Peserta a.n. GLADHYTA, RIA PRIMADEKA, dan FITRIA WULANDARI tanggal 20 April 2026		1 berkas		Tata Kelola E-Government	11 Mei 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
700	700/569/IV.01/20/2024	Surat INSPEKTORAT Provinsi Lampung Nomor 700/569/IV.01/20/2024 Perihal Permintaan Nama Asesor Dalam Penilaian Mandiri Sistem Pengendalian Intern Pemerintah Terpadu (SPIPT) Tingkat Pemerintah Provinsi Lampung		1 berkas		Pengawasan	23 Februari 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
700	B-8507/L.8/Cs/12/2025 	Surat Kejaksaan Republik Indonesia Kejaksaan Tinggi Lampung Nomor B-8507/L.8/Cs/12/2025 perihal Mewujudkan tata kelola Pemerintah yang bersih dan bebas Korupsi, Kolusi dan Nepotisme (KKN)		1 berkas		Pengawasan	24 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
700.1.2	700.1.2/1395/VI.01/Sek/2024	Surat Bappeda Provinsi Lampung Nomor 700.1.2/1395/VI.01/Sek/2024 hal Impelmentasi Peraturan Gubernur Lampung nomor 14 Tahun 2023 tentang Tata Naskah Dinas		1 berkas		Pelaksanaan Pengawasan	17 Maret 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800	800/1/VI.04/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 800/1/VI.04/2026 perihal Undangan Rapat Penyampaian Teknis Penilaian 360 derajat Pegawai Aparatur Sipil Negara di Lingkungan Pemerintah Provinsi Lampung		1 berkas		Kepegawaian	25 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800		Kumpu;an Berkas terkait Masjid Binaul Ummah		1 berkas		Kepegawaian	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE				TRUE		
800	800/024/VI.01/Sekrt/2023	Nota Dinas Permohonan Penandatanganan Penilaian SKP BKN Tahun 2022		1 berkas		Kepegawaian	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE				TRUE		
800		Nota Dinas Tentang Penerbitan TTE Kepala Bapedda dan Penerbitan Arsip		1 berkas		Kepegawaian	07-Apr-26	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE				TRUE		
800		Nota Dinas Permohonan Penandatanganan Kontrak Tenaga Pendukung Kantor Pada Bappeda 2024		1 berkas		Kepegawaian	07-Apr-26	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE				TRUE		
800	800/146/VI.01/Sek/2024	Nota Dinas Bappeda Provinsi Lampung Nomor 800/146/VI.01/Sek/2024 hal Penyusunan Program Pembentukan Peraturan Kepala Daerah/Peraturan Gubernur Tahun 2025		1 berkas		Kepegawaian	17 Maret 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800	800/48/IV.01/2026	Surat Inspektorat Provinsi Lampung Nomor 800/48/IV.01/2026 hal Permintaan Pelaporan Kegiatan Gerakan Indonesia ASRI (Korve)		1 berkas		Kepegawaian	11 Mei 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800		Sertifikat Ijazah a.n. SARAH NABILA PUTRI		1 berkas		Kepegawaian	11 Mei 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.1.1	800/1/1/1/543/VI.01/2025	Surat Bappeda Provinsi Lampung Nomor 800/1/1/1/543/vi.01/2025 perihal Permohonan Pengajuan Usulan Formasi Kebutuhan Jabatan Fungsional Surveyor Pemetaan		1 berkas		"Perencanaan Kebutuhan Aparatur Sipil Negara (antara lain: Bahan penlrusunan
rencana kebutuhal, Analisis Kebutuhan,
Pengolahan Data Kebutuhan)"	26 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.1.1	800.1.1.1/90/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.1.1/90/VI.01/2026 hal Permohonan Pengajuan Usulan Formasi Kebutuhan Jabatan Fungsional ASDMA		1 berkas		"Perencanaan Kebutuhan Aparatur Sipil Negara (antara lain: Bahan penlrusunan
rencana kebutuhal, Analisis Kebutuhan,
Pengolahan Data Kebutuhan)"	11 Maret 2026	44 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.1.3	800.1.1.3/669/VI.01/2025	Surat Bappeda Provinsi Lampung Nomor 800.1.1.3/669/VI.01/2025 perihal Usul Kebutuhan Jabatan Fungsional Penata Laksana Barang		1 berkas		Penetapan Kebutuhan Aparatur Sipil Negara	26 Februari 2026	26 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.2.1	800.1.2.1/9/VI.04/2026	Surat Provinsi Lampung Nomor 800.1.2.1/9/VI.04/2026 perihal Usul Rekomendasi Kebutuhan Formasi Jabatan Fungsional Surveyor Pemetaan		1 berkas		Formasi ASN (antara lain: Usulan Formasi, Usulan Permintaan Formasi kepada Menpan RB dan Kepala BKN, Persetujuan Formasi, Penetapan Formasi, Penetapan Formasi Khusus)	25 Februari 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3	800.1.3/102/V.24/2026	Surat Dinas Kehutanan Provinsi Lampung Nomor 800.1.3/102/V.24/2026 perihal Penghadapan sdr. YULIUS ARI WIKARTA, S.Hut		1 berkas		Mutasi Pegawai	24 Februari 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3	800.1.3/102/V.24/026	Surat Dinas Kehutanan Provinsi Lampung Nomor 800.1.3.1/102/V.24/026 perihal Penghadapan sdr. YULIUS ARI WIKARTA, S.Hut		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	25 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3	800.1.3/29/VI.06/2026	Surat Badan Penelitian dan Pengembangan Daerah Provinsi Lampung Nomor 800.1.3/29/VI.06/2026 perihal Persetujuan Permintaan PPPK Balitbangda a.n. Wahyu Sukmo Prasetyo, A.Md		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	08-Apr-26	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.1	800.1.3.1/12/VI.06/2026	Surat Balitbangda Provinsi Lampung Nomor 800.1.3.1/12/VI.06/2026 perihal Penghadapan a.n. ELIYATI, S.Kom., M.M		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	25 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.1	800.1.3.1/77/VI.01/2026	Kumpulan Surat Bappeda Provinsi Lampung Nomor 800.1.3.1/77/VI.01/2026 perihal Surat Keterangan Bebas Temuan a.n. DEWI SETIYAWATI, SP.M.S.E.,M.Sc, Surat Bappeda Provinsi Lampung Nomor 800.1.3.1/78/VI.01/2026 perihal Permintaan Surat Keterangan a.n. DEWI SETIYAWATI, SP.M.S.E.,MSc, Surat Bappeda PRovinsi Lampung Nomor Nomor 800.1.3.3/79/VI.01/2026 perihal Usul Pemberhentian Jabatan Fungsional a.n. DEWI SETIYAWATI, SP.M.S.E,MSc		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	26 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.1	800.1.3.1/5506/AT/VI.04/2025	Surat Badan Kepegawaian Daerah Provinsi Lampung Nomor 800.1.3.1/5506/AT/VI.04/2025 tentang Penempatan Pegawai Negeri Sipil ke Dalam Jabatan Pelaksana di Lingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung A.N. FIRZA HANGGARA, S.Kom		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	26 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.1	800.1.3.1/4/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.1/4/VI.01/2026 perihal Persetujuan Mutasi Pejabat Fungsional Statistisi a.n. MUHAMMAD SABIEL ADI PRAKASA, SST, M.Ec. Dev		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	26 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.1	800.1.3.1/61/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.1/61/VI.01/2026 perihal Rekomendasi Usul Mutasi Pejabat Fungsional Perencana a.n. DWI PRASETIO, S.STP.,M.Si		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	2 Maret 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.1	800.1.3.1/191/VI.04/2026	Surat Badan Kepegawaian Daerah Provinsi Lampung Nomor 800.1.3.1/191/VI.04/2026 Surat Pernyataan Tidak Sedang Dalam Proses Atau Menjalani Hukuman Disiplin Dan/atau Proses Peradilan a.n. DEWI SETIYAWATI, SP.,MSE.,MSc		1 berkas		Usulan Alih Status, Pindah Instansi, Pindah Wilayah Kerja, Diperbantukan, Dipekerjakan, Penugasan Sementara, Mutasi antar Perwakilan, Mutasi ke dan dari Perwakilan, Pemindahan Sementara, Persetujuan/Pertimbangan Kepala BKN	08-Apr-26	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	800.1.3.2/6306/VI.04/2025	Kumpulan Berkas Kenaikan Pangkat Pegawai Negeri Sipil di Lingkungan Pemerintah Provinsi Lampung Nomor 800.1.3.2/6306/VI.04/2025 a.n. HALIJATUS SAKDIYAH S.M		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	26 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2		Kumpulan Berkas Kenaikan Pangkat Pegawai Negeri Sipil di Lingkungan Pemerintah Provinsi Lampung Nomor a.n. REVARIO, DIAH RAHMAWATI, PURIATMA NUR UTOMO, RIA LIZA NOVITA TH, RIMA BUDI ARISTA, GLADHYTA GUNAWAN, RIZKI WINANDA, LANGGENG BASUKI, SUGIMAN, BURHAN		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	3 Maret 2026	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	800.1.3.2/84/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.2/84/VI.01/2026 hal Usul Kenaikan Jenjang Jabatan Perencana Ahli Madya a.n. MERYLIA, S.T.,M.T..M.Sc		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	9 Maret 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	800.1.3.2/85/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.2/85/VI.01/2026 hal Usul Kenaikan Pangkat a.n. DESSY ANGGRAHITA, S.H., NAFIAH PRATIWI, S.IP dan LANGGENG BASUKI		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	9 Maret 2026	10 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	800.1.3.2/86/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.2/86/VI.01/2026 hal Usul Kenaikan Jenjang Jabatan Perencana Ahli Madya a.n. RATNI PUSPA DEWI dan LOLA AFRYANA SYA'YAN, S.E.,M.M		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	11 Maret 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	860.4/116/STLUPKP/IV.04/2025	Surat Tandar Lulus Ujian Dinas dan Ujian Penyesuaian Kenaikan Pangkat a.n. SUGIMAN		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	20-Apr-26	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	800.1.3.2/194/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.2/194/VI.01/2026 hal Penyesuaian Kelas Jabatan Pelaksana PNS Bappeda Provinsi Lampung a.n. BURHAN, SUGIMAN, dan LANGGENG BASUKI		1 berkas		Kenaikan Pangkat/ Golongan/ Jabatan	20-Apr-26	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.2	800.1.3.2/545/VI.01/2025	Kumpulan Berkas Usulan Kenaikan Pangkat a.n. ANDRI BUDHI DHARMA 		1 bundle		Kenaikan Pangkat/ Golongan/ Jabatan	20-Apr-26	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.3.3	800.1.3.3/186/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.3.3/186/VI.01/2026 hal Usul Pemberhentian Jabatan Fungsional a.n. RIDWAN SAIFUDDIN, S.E.,M.Si		1 berkas		Pengangkatan dan Pemberhentian Jabatan Struktural/Fungsional	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	2	 	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	800.1.4.1/036/VI.04/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 800.1.4.1/036/VI.04/2026 rihal Undangan Sosialisasi Pengembangan Kompetensi ASN melalui jalur Pendidikan : Mengenai Program Studi Lanjut pada Insitut Informatika dan Bisnis Darmajaya bagi ASN Provinsi Lampung melalui Zoom Meeting pada Rabu, 4 Februari 2026 pukul 08.30 ID 824 8423 8568 dan Password 848487		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	25 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	800.1.4.1632/VI.01/2025	Surat Bappeda Provinsi Lampung Nomor 800.1.4.1632/VI.01/2025 hal Usul Pengembangan Kompetensi Manajerial (PKP dan PKA) TA. 2026		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	9 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	800.1.4.1/25/VI.06/2026	Surat Badan Penelitian dan Pengembangan Daerah Provinsi Lampung Nomor 800.1.4.1/25/VI.06/2026 hal Permohonan Surat Usulan Pendaftaran Uji Kompetensi Perencana Tahun 2026		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	13 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	800.1.4.1/25/VI.06/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 800.1.4.1/25/VI.06/2026hal Penawaran Pelatihan Kearsipan Tahun 2026		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	13 Maret 2026	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	800.1.4.1/188/VI.04/2026	Surat Sekretariat Daerah Provinsi Lampung Nomor 800.1.4.1/188/VI.04/2026 hal Penawaran Pelatihan Kearsipan Tahun 2026		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	08-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	800.1.4.1/41/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.4.1/41/VI.01/2026 Surat Rekomendasi a.n. SITI MASITOH, SARAH NABILA PUTRI, M. FAREZA AKBAR melanjutkan Izin Pendidikan		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	08-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.1	B/1399/III/2026	Surat Kementerian Pertahanan RI Universitas Pertahanan RI Nomor B/1399/III/2026 Perihal Penawaran Beasiswa Program Magister (S-2) dan Program Doktor (S-3) Universitas Pertahanan RI TA. 2026		1 berkas		Usulan Tugas Belajar/ Ijin Belajar/ Diklat/ Kursus/ Magarg/ Ujian Dinas/ Praktek Kerja di lnstansi lailr/ Pertukaran antar ASN dengan pegawai swasta	20-Apr-26	9 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.4		Nota Dinas Penilaian Kinerja Administrator dan JF. Perencana Ahli Madya Bappeda Provinsi Lampung bulan Desember Tahun 2025		1 berkas		Standar Kinerja Pegawai (SKP) dan Penilaian Prestasi Kinerja	3 Maret 2026	10 bundle berkas pejabat	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.5		Penetapan  Angka Kredit		1 berkas		Angka Kredit (antara lain: Pengajuan Daftar Usul Pengajuan Angka Kredit, Penilaian Daftar Usul Pengajuan Angka Kredit)	07-Apr-26	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		TRUE				TRUE		
800.1.4.5	800.1.4.5/17/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.4.5/17/VI.01/2026 perihal Penetapan Angka Kredit a.n. INDAH TRIANA, S.STP.,M.H		1 berkas		Angka Kredit (antara lain: Pengajuan Daftar Usul Pengajuan Angka Kredit, Penilaian Daftar Usul Pengajuan Angka Kredit)	3 Maret 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	3		FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
800.1.5		Memo Bappeda Provinsi Lampung Perihal Permintaan Bukti Output Kinerja Tahun 2025		1 berkas		Kinerja Aparatur Sipil Negara	23 Februari 2026	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.5		Perjanjian Kinerja Tahun 2025 UPTD PUSAT DATA DAN INFORMASI PEMBANGUNAN DAERAH  		1 berkas		Kinerja Aparatur Sipil Negara	07-Apr-26	15 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE				TRUE		
800.1.5.1	800.1.5.1/41/VI.01/2026	Nota Dinas Bappeda Provinsi Lampung Nomor 800.1.5.1/41/VI.01/2026 perihal Permohonan Penandatanganan Laporan Kinerja Tahun 2025 dan Sasaran Kinerja Pegawai Tahun 2026		1 berkas		Hasil Peniilaian Kinerja dan Standar Kerja	3 Maret 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.5.1		Memo Mengenai Pengisian Form Self Assesment		1 berkas		Hasil Peniilaian Kinerja dan Standar Kerja	07-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE				TRUE		
800.1.5.3		Kumpulan Memo Evaluasi Tenaga Pendukung Kantor/Kegiatan Individu (Jasa Lainnya) Tahun Anggaran 2025 di Bappeda (semua bidang dan sekretariat)		1 berkas		Evaluasi dan Pemantauan Penilaian Kinerja dan Standar Kinerja	26 Februari 2026	6 bundle berkas bidang	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.6.6	800.1.6.6/52/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.6.6/52/VI.01/2026 perihal Permohonan Pensiun a.n. BAMBANG ERY SUGIHONO		1 berkas		Pensiun ASN (antara lain: Administrasi Pensiun ASN, Penetapan Pensiun ASN, Penetapan Pertimbangan Teknis Pensiun ASN, Pensiun Pejabat Negara dan Janda/Dudanya)	2 Maret 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.6.6	800.1.6.6/92/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.6.6/92/VI.01/2026 perihal Permohonan Pensiun PPPK a.n. ARIEF SETYOWIDODO, S.Pd		1 berkas		Pensiun ASN (antara lain: Administrasi Pensiun ASN, Penetapan Pensiun ASN, Penetapan Pertimbangan Teknis Pensiun ASN, Pensiun Pejabat Negara dan Janda/Dudanya)	11 Maret 2026	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.6.6	00057/21800/AZ/02/2026	Keputusan Gubernur Lampung Nomor 00057/21800/AZ/02/2026 tentang Pemberian Kenaikan Pangkat Pengabdian, Pemberhentian dan Pemberian Pensiun Pegawai Negeri Sipil Yang Mencapai Batas Usia Pensiun a.n. ANDI ZULFIKAR, S.Sos		1 berkas		Pensiun ASN (antara lain: Administrasi Pensiun ASN, Penetapan Pensiun ASN, Penetapan Pertimbangan Teknis Pensiun ASN, Pensiun Pejabat Negara dan Janda/Dudanya)	21-Apr-26	1 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	1	4		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.8.1		Surat Pengangkatan Kepegawaian Pemerintah dengan perjanjian kinerja jabatan pelaksannan teknis Wahyu SUKMO		1 berkas		Status Kepegawaian	07-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	1		TRUE				TRUE		
800.1.8.1		SK JABATAN PELAKSANA SARAH NABILA PUTRI 		1 berkas		Status Kepegawaian	07-Apr-26	2 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	1		TRUE				TRUE		
800.1.9		Berkas Riwayat Hidup a.n. SUHERMAN, WAHYU HIDAYAT, MALIK SYARIFUDIN, SUPENO, NASARUDDIN, YASIR WIJAYA, MHD YUSUF NASUTION, SYAHRIL, 		1 berkas		Sistem Informasi Kepegawaian	07-Apr-26	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.9.1	800.1.9.1/161/VI.04/2026	Surat Sekretaritad Daerah Provinsi Lampung Nomor 800.1.9.1/161/VI.04/2026 perihal Penyampaian Penyelesaian Disparitas Data		1 berkas		Pengolahan Data dan Informasi Kepegawaian	2 Maret 2026	4 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	1		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/1/VI.01/2026	Keputusan Gubernur Lampung Nomor 800.1.11.1/1/VI.01/2026 tentang Penetapan Unit Kerja Penugasan Bagi Pejabat Fungsional di Lingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung Tahun 2026		1 berkas		Surat Perintah Dinas/ Surat Tugas	26 Februari 2026	16 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/4/vi.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/4/vi.01/2026 perihal Surat Perintah Upacara Bersama Forkopimda		1 berkas		Surat Perintah Dinas/ Surat Tugas	2 Maret 2026	9 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11	800.1.11/127/VI.01/2025	Surat Bappeda Provinsi Lampung Nomor 800.1.11/127/VI.01/2025 perihal Mengikuti Acara Refleksi Akhir Tahun dan Doa Bersama (Istighosah) hari Sabtu, 27 Desember 2025 di Masjid Al-Bakrie		1 berkas		Surat Perintah Dinas/ Surat Tugas	3 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/6/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/6/VI.01/2026 perihal Keputusan Gubernur Lampung tentang Perubahan Atas Penetapan Unit Kerja Penugasan Bagi Pejabat Fungsional di Lingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung Tahun 2026		1 berkas		Surat Perintah Dinas/ Surat Tugas	3 Maret 2026	2 map	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/50/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/50/VI.01/2026 perihal Jadwal Piket Cuti Bersama Hari Raya Idul Fitri 1447 H/Tahun 2026		1 berkas		Surat Perintah Dinas/ Surat Tugas	16 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1		Surat Tugas perihal arahan Kepala Badan Perencanaan Pembangunan Daerah Provinsi Lampung untuk mengikuti upacara dalam rangka Memperingati Hari Kartini		1 berkas		Surat Perintah Dinas/ Surat Tugas	07-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/86/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/86/VI.01/2026 hal Surat Tugas WFO dan WFH di lingkungan Bappeda Provinsi Lampung		1 berkas		Surat Perintah Dinas/ Surat Tugas	20-Apr-26	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/87VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/87VI.01/2026 Surat Perintah monitoring penggunaan listrik dan air di lingkungan Bappeda Provinsi Lampung		1 berkas		Surat Perintah Dinas/ Surat Tugas	23-Apr-26	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/126/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/126/VI.01/2026 hal Permintaan PPPK Balitbangda a.n. WAHYU SUKMO PRASETYO, A.Md		1 berkas		Surat Perintah Dinas/ Surat Tugas	23-Apr-26	3 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.1	800.1.11.1/111/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.1/111/VI.01/2026 perihal Surat Tugas Melaksanakan WFO/WFH Bulan Mei 2026		1 berkas		Surat Perintah Dinas/ Surat Tugas	11 Mei 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.2	800.1.11.2/7/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.2/7/VI.01/2026 perihal Izin Cuti Sakit a.n. KORNELLA RESTIANTI, S.K.M.,M.Ling cuti dari tanggal 26-30, 2-6, 9-13, 16, 18-20, 23-27 Februari 2026		1 berkas		Cuti Sakit	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.2	800.1.11.2/25/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.2/25/VI.01/2026 perihal Izin Cuti Sakit a.n. KORNELLA RESTIANTI, S.K.M.,M.Ling cuti dari tanggal 1-30 April 2026		1 berkas		Cuti Sakit	21-Apr-26	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/42/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/42/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. ANDI ARAFAT, S.T.,M.E cuti dari tanggal 13-27 Februari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/42/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/53/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. ARIF LUQMAN AFFANDI, S.T.,M.Sc cuti dari tanggal 18-20 Februari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	7 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/12/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/12/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. YENY FITRIANI, S.E.,M.Si cuti dari tanggal 25-27 dan 30-31 Maret 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/24/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/24/VI.01/2026 perihal Cuti Tahunan a.n. RIKA YUNIATI, S.E.,M.M cuti dari tanggal 26 Januari s.d. 3 Februari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/10/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/10/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. RIYA SONETA, S.Kom., M.M cuti dari tanggal 4-6 Februari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/2/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/2/VI.01/2026 perihal Cuti Tahunan a.n. ENDANG WAHYUNI, S.T.,M.Si cuti dari tanggal 5-6 dan 9-13 Februari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/6/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/6/VI.01/2026 perihal Cuti Tahunan a.n. NIA WULANSARI cuti dari tanggal 14-15 dan 19-23 Februari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/5/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/5/VI.01/2026 perihal Cuti Tahunan a.n. SINTHA AGUSTIANTI, SH.,M.H cuti dari tanggal 19-23 dan 26-28 Januari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/1/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/1/VI.01/2026 perihal Cuti Tahunan a.n. INTAN SATI AMSYA, A.Md cuti dari tanggal 8, 9 dan 12 Januari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/3/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/3/VI.01/2026 a.n. RADIUS PRAWIRA NEGARA, S.ST 8-9 dan 12-15 Januari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/4/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/4/VI.01/2026 a.n. NORMA YUNITA, S.IP.,M.M cuti dari tanggal 13-15 Januari 2026		1 berkas		Cuti Tahunan	23 Februari 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/14/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/14/VI.01/2026 perihal cuti tahunan a.n. TITA NOVITA, SKM., MKM cuti dari tanggal 3-6 dan 9 maret 2026		1 berkas		Cuti Tahunan	2 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/15/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/15/VI.01/2026 perihal cuti tahunan a.n. ARIF LUQMAN AFFANDI, S.T.,M.Sc cuti dari tanggal 13, 16-17 Maret 2026		1 berkas		Cuti Tahunan	9 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/16/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/16/VI.01/2026 perihal cuti tahunan a.n. CATUR MAKHMUDI, S.Hut., M.I.L cuti dari tanggal 1, 2, dan 6 april 026		1 berkas		Cuti Tahunan	9 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/19/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/19/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. RIZKI WINANDA, S.E.,M.E cuti dari tanggal 16, 17 dan 25-27 maret 2026		1 berkas		Cuti Tahunan	11 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/22/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/22/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. BURHAN S.IP cuti dari tanggal 25-28 Maret 2026		1 berkas		Cuti Tahunan	17 Maret 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/21/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/21/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. ANDI ZULFIKAR, S.Sos cuti dari tanggal 11-13, 16-17, 25-27 dan 30-31 Maret 2026		1 berkas		Cuti Tahunan	17 Maret 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/20/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/20/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. ANDRI BUDHI DHARMA cuti dari tanggal 30-31 Maret 2026		1 berkas		Cuti Tahunan	17 Maret 2026	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/27/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/27/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. DIELLA DWI SARTIKA, ST,.MT cuti dari tanggal 23 April 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/30/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/30/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. NAFIAH PRATIWI, S.IP cuti dari tanggal 29 Mei dan 02-05 Juni 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/28/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/28/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. SYAIFUL RAHMAT S.E.,,M.E.,MIDS cuti dari tanggal 18-20 Mei 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/29/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/29/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. SARAH NABILA PUTRI S.Tr.I.P cuti dari tanggal 26-29 Mei 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/26/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/26/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. CIK MARYA, SE.M.M cuti dari tanggal 24 April 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/23/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/23/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. RIA LIZA NOVITA TH, S.E cuti dari tanggal 31 Maret dan 1-2 April 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.4	800.1.11.4/31/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.4/31/VI.01/2026 perihal Surat Izin Cuti Tahunan a.n. ANDRI BUDHI DHARMA, SH cuti dari tanggal 25-26 Mei 2026		1 berkas		Cuti Tahunan	11 Mei 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.5	800.1.11.5/11/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.5/11/VI.01/2026 perihal Surat Izin Cuti Karena Alasan Penting a.n. DIAN RACHMAWATY, S.P.,M.M cuti dari tanggal 9-11 Februari 2026		1 berkas		Cuti Alasan Penting	23 Februari 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.5	800.1.11.5/9/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.5/9/VI.01/2026 perihal Surat Izin Cuti Karena Alasan Penting a.n. DEDY APRIZAL, S.TP.,M.Si cuti dari tanggal 15, 19 dan 20 Januari 2026		1 berkas		Cuti Alasan Penting	23 Februari 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.5	800.1.11.5/13/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.5/13/VI.01/2026 perihal Surat Izin Cuti Karena Alasan Penting a.n. HEFRIZAL GHAZALI, S.STP.,M.M cuti dari tanggal 26,27,30 dan 31 Maret 2026, 1-3 april dan -8 april 2026		1 berkas		Cuti Alasan Penting	2 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.5	800.1.11.5/17/VI.01/2026	Surat Bappeda Provinsi Nomor 800.1.11.5/17/VI.01/2026 perihal Surat Izin Cuti Karena Alasan Penting a.n. FIRZA HANGGARA, S.Kom cuti dari tanggal 3-6 Maret 2026		1 berkas		Cuti Alasan Penting	11 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.5	800.1.11.5/18/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.5/18/VI.01/2026 perihal Surat Izin Cuti Karena Alasan Penting a.n. RIDWAN SAIFUDDIN, S.E.,.Si cuti dari tanggal 4-6 maret 2026		1 berkas		Cuti Alasan Penting	11 Maret 2026	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.5	800.1.11.5/24/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.11.5/24/VI.01/2026 perihal Surat Izin Cuti Karena Alasan Penting a.n. ARIF LUQMAN AFFANDI, S.T.,M.Sc cuti dari tanggal 14-16 April 2026		1 berkas		Cuti Alasan Penting	21-Apr-26	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11	800.1.11/37/VI.01/2026	Surat Keputusan Gubernur Lampung Nomor 800.1.11/37/VI.01/2026 tentang Pembentukan Tim Kerja diLingkungan Badan Perencanaan Pembangunan Daerah Provinsi Lampung Tahun 2026		1 berkas		Administrasi Pegawai	11 Maret 2026	102 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.11.13		Pelaporan Kinerja & TPP Bulan Juni 2023		1 berkas		Pengurusan Kenaikan Gaji Berkala, Mutasi Gaji/ tunjangan	07-Apr-26	1 halama 	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	2		TRUE				TRUE		
800.1.12.8	800.1.12.8/022.VI.01/SEK/2025	PIAGAM PENGHARGAAN SEBAGAI PEGAWAI NEGERI SIPIL TERBAIK DI THUN 2024 ( RATIH AULIA,CATUR,YUNITA)		1 berkas		Pemberian piagam penghargaan dan tanda jasa	07-Apr-26	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	3		TRUE				TRUE		
800.1.14.1		Kumpulan Berkas keperluan Uji Kompetensi a.n. MERYLIA, FAUZI, RIZKI, CATUR 2025		1 berkas		Penilaian Kompetensi	3 Maret 2026	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.14.1	800.1.14.1/6/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.14.1/6/VI.01/2026 Surat Pernyataan mengalokasikan anggaran dalam DPA dengan daftar nama PNS sebagai berikut: NOFIRDON MUCHTAR, RAHIMYANITA HAKIM, TITA NOVITA, MIRAYA DARDANILA, ERA JAYANTI, RIA PRIMADEKA, BERTHA MIRZALIAN DJUNAIDI, dan BELLA RAYENDRA HIPPY		1 berkas		Penilaian Kompetensi	16 Maret 2026	1 bundle	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.14.1	"1ENBZCDBpVP.01/DL.06.01/UKOM P.A.MUDA/12/2025
XLIVMDEIHO/P.01/DL.06.01/UKOM P.A. MADYA/12/2025"	"Sertifikat a.n. KARTINI NIP 197304302007012007 telah LULUS Uji Kompetensi PERENCANA AHLI MUDA TAHUN 2025
Sertifikat a.n. MERYLIA, S.T.,M.T.,M.Sc NIP 198003162002122004 telah LULUS Uji Kompetensi PERENCANA AHLI MADYA TAHUN 2025"		1 berkas		Penilaian Kompetensi	20-Apr-26	5 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.14.1	800.1.14.1/42/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.14.1/42/VI.01/2026 hal Kesediaan Anggaran Perangkat Daerah Dalam Rangka Pengusulan Uji Kompetensi a.n. YULIA FITRI, S.Kom dan FIRZA ANGGARA, S.Kom		1 berkas		Penilaian Kompetensi	20-Apr-26	17 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.1.4.2	800.1.4.2/222/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 800.1.4.2/222/VI.01/2026 perihal Permohonan Penerbitan Surat Pembaharuan Sertifikat Uji Kompetensi Jabatan Fungsional Perencana a.n. ENDANG WAHYUNI, S.T.,M.Si		1 berkas		Hasil Penilaian Kompetensi	23-Apr-26	6 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	2	3		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
800.2.2	003/PN-BIMTEK/I/2026	Surat Pusat Diklat Nasional Nomor 003/PN-BIMTEK/I/2026 perihal Undangan Mengikuti Pendidikan Pelatihan dan Ujian Sertifikasi Kompetensin PBJP Level 1		1 berkas		Pendidikan dan Pelatihan	25 Februari 2026	10 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda	3	2		TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	
900,1	900.1/22/VI.01/2026	Surat Bappeda Provinsi Lampung Nomor 900.1/22/VI.01/2026 tentang Penetapan Operator Perencanaan Aplikasi Sistem Informasi Pemerintahan Daerah (SIPD) RI Pada Badan Perencanaan Pembangunan Daerah Provinsi Lampung Tahun Anggaran 2026		2 berkas		Keuangan Daerah	3 Maret 2026	8 halaman	Diarsipkan di Unit Pengolah Kearsipan Bappeda				FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
													FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	
